<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @keyframes colorAnimate {
        from {
          background-color: aquamarine;
        }
        to {
          background-color: red;
        }
      }
      div {
        height: 100px;
        width: 100px;
        background-color: aquamarine;
        border: 2px solid black;
        /* transition: all 2s ease-in; */
        /* transform: rotate(180deg); */
        /* transform: scaleY(2); */
        position: relative;
        top: 100px;
        left: 200px;
        animation: colorAnimate 0.25s 0s infinite;
      }
      /* div:hover { */
      /* color: white;
        background-color: blueviolet;
        font-size: 20px; */
      /* transition-duration: 2s;
        transition-timing-function: steps(5); */
      /* transform: scale(2); */
      /* transform: translateY(50px); */
      /* } */
      /* div:active {
        background-color: brown;
        transition-duration: 2s;
      } */
    </style>
  </head>
  <body>
    <div>This is a Box.</div>
  </body>
</html>
