<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: #121212;
        height: 100px;
        color: #fff;
      }
      main {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 4px;
        gap: 5px;
      }
      .article {
        background-color: lightcoral;
        border-radius: 5px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: lightgray;
        /* margin: 12px 18px; */
        padding: 15px;
        border-radius: 5px;
      }

      .box-1 {
        background-color: gray;
        height: 70vh;
        margin: 10px;
        display: inline-block;
      }
      .box-2 {
        background-color: gray;
        height: 70vh;
        margin: 10px;
        display: inline-block;
      }
      .text {
        padding: 30px;
        text-align: center;
      }
      .text p {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        color: lightgray;
      }
      footer {
        height: 100px;
        width: 100%;
        background-color: #121212;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="text">
          <p>Welcome to the tutorial of Grid layout in CSS.</p>
        </div>
      </nav>
    </header>
    <main>
      <div class="article"></div>
      <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
