<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-areas:
          "nav nav nav"
          "side article article"
          "footer footer footer";
      }
      .item {
        border: 2px solid red;
        height: 55px;
        /* width: 55px; */
      }
      .item-1 {
        grid-area: nav;
        background-color: blueviolet;
      }
      .item-2 {
        grid-area: side;
        background-color: burlywood;
      }
      .item-3 {
        grid-area: article;
        background-color: cadetblue;
      }
      .item-4 {
        grid-area: footer;
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Navigation</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">Footer</div>
    </div>
  </body>
</html>
