<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: palevioletred; */
      }
      .outer {
        height: 500px;
        width: 200px;
        background-color: rgb(176, 184, 176);
        border-radius: 10px;
        border: 2px solid black;
        margin: 20px 40%;
        position: absolute;
      }
      .outer div {
        height: 100px;
        width: 100px;
        /* background-color: black; */
        border: 5px solid white;
        border-radius: 50%;
        margin: 50px;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
  </body>
</html>
