<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Practice</title>

    <style>
      * {
        background-color: lavender;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        color: blue;
        text-align: center;
        font-weight: bolder;
        text-transform: capitalize;
      }
      p {
        color: palevioletred;
        text-align: center;
      }
      .heading {
        color: red;
        text-decoration: overline blue;
        font-weight: lighter;
      }
      button {
        background-color: green;
        color: white;
        border-radius: 5px;
        font-weight: bold;
      }
      #myP {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      #one {
        font-size: 25px;
        line-height: 20px;
      }
      #two {
        font-size: 20px;
      }
      #three {
        text-transform: uppercase;
      }
      #outer {
        font-size: 25px;
      }
      #inner {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>Learning the CSS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
          fugiat aut! Qui, facere? Laboriosam, assumenda ratione aliquam
          voluptate iure aut! Officiis dolorem doloremque qui alias.
        </p>
        <p id="myP">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          corporis adipisci ut laborum repudiandae commodi eaque ad temporibus
          ipsam nobis eligendi neque iure error dolor perferendis placeat omnis
          in consequatur.
        </p>
        <h2 class="heading">contents for Learning</h2>
        <h3 class="heading">Important Topics</h3>
        <button>Click Me</button>
      </div>

      <p id="one">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui voluptates
        possimus, laboriosam a quas optio dolor, mollitia corrupti culpa vel
        fugiat! Deserunt maiores inventore quidem, fuga earum quibusdam eaque
        animi?
      </p>
      <p id="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum
        obcaecati quidem provident, facilis perspiciatis? Quod, nam incidunt rem
        voluptate, atque officiis fugit aperiam eum sequi vitae alias pariatur
        magnam.
      </p>
      <p id="three">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quaerat,
        laborum, qui saepe commodi sapiente a inventore fugit iste culpa vel
        architecto animi! Eos similique laborum expedita impedit enim. Iste?
      </p>

      <div id="outer">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam nam
        autem optio quod, ullam minus mollitia velit inventore. Placeat, quos!
        <div id="inner">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam velit
          cupiditate nostrum fuga blanditiis neque fugit alias minus inventore
          magnam!
        </div>
      </div>
    </main>
  </body>
</html>
