<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .navBar {
        background-color: #333;
        color: white;
        padding: 10px 100px;
        display: flex;
        height: 15vh;
      }
      .navBar nav ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 50px;
      }
      .navBar nav {
        width: 100%;
        margin-left: 600px;
      }
      .navBar nav a {
        color: white;
        text-decoration: none;
      }
      #outer {
        background-color: aquamarine;
        height: 70vh;
        width: 100%;
        border: 2px solid black;
        position: relative;
        top: 20px;
        display: flex;
        /* align-items: center; */
        justify-content: center;
      }
      #inner {
        background-color: blue;
        height: 30vh;
        width: 80%;
        border: 2px solid black;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="navBar">
      <h1>Logo</h1>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Contact me</a></li>
        </ul>
      </nav>
    </div>

    <div id="outer">
      <div id="inner"></div>
    </div>
  </body>
</html>
