<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        background-color: rgb(143, 76, 76);
      }
      .content-box {
        background-color: aqua;
        height: 100px;
        width: 200px;
      }
      h1 {
        padding: 0px 15px;
      }
      .navBar {
        display: flex;
        color: white;
        align-items: center;
      }
      .navBar nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
      }
      .navBar nav li {
        margin-right: 50px;
        align-items: end;
      }
      .navBar a {
        text-decoration: none;
        color: white;
      }
      footer {
        text-align: center;
        background-color: black;
        color: white;
      }
      .content {
        height: 80vh;
      }
      .content-box {
        border: 2px solid black;
        border-radius: 10px;
        display: inline-block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navBar">
        <h1>Navbar</h1>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="content">
      <div class="content-box" style="background-color: red">Box-1</div>
      <div class="content-box" style="background-color: yellow">Box-2</div>
      <div class="content-box" style="background-color: green">Box-3</div>
    </div>
    <footer>
      <p>copyright@amazon.in</p>
      <p>made with love</p>
    </footer>
  </body>
</html>
